<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/19 19:10:07.000.191,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/20 12:36:59.000.263,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/20 12:39:52.000.320,C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\crist\Documents\workspace\Delphi\Database\Unit2.dfm</Transaction>
    <Transaction>2020/11/20 12:39:52.000.320,C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\crist\Documents\workspace\Delphi\Database\Unit2.pas</Transaction>
    <Transaction>2020/11/20 12:43:11.000.051,C:\Users\crist\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\crist\Documents\workspace\Delphi\Database\Project2.dproj</Transaction>
    <Transaction>2020/11/20 12:43:46.000.866,=C:\Users\crist\Documents\workspace\Delphi\Database\Unit1.pas</Transaction>
    <Transaction>2020/11/20 12:44:04.000.344,C:\Users\crist\Documents\workspace\Delphi\Database\Unit1.pas=C:\Users\crist\Documents\workspace\Delphi\Database\unitDM.pas</Transaction>
    <Transaction>2020/11/20 12:44:04.000.344,C:\Users\crist\Documents\workspace\Delphi\Database\Unit1.dfm=C:\Users\crist\Documents\workspace\Delphi\Database\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
