<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/19 19:10:07.000.191,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/20 11:49:22.269,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/20 11:53:55.628,C:\Users\crist\Documents\workspace\Delphi\Logica\Unit2.pas=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/20 11:53:55.628,C:\Users\crist\Documents\workspace\Delphi\Logica\Unit2.dfm=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/11/20 11:53:56.924,C:\Users\crist\Documents\workspace\Delphi\Logica\Project2.dproj=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
